{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": "./src",
  },
  "include": ["./src/**/*.ts"]
}
