{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist",
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": [
      "./src/**/*.ts",
  ]
}
